<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_name"
        android:hint="Activity Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_date"
        android:hint="Date (e.g. 2025-05-12)"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_time"
        android:hint="Time (e.g. 14:00)"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_description"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
